<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <title>Svyatogorsk in photographs</title>
    <!-- <link href="https://fonts.cdnfonts.com/css/queen-love-stories-free" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neutral-face" rel="stylesheet"> -->
    <meta name="google-site-verification" content="qJXzHcl4xTnWqFCbMM9ngds8qYmW9BDu2HS3pxiqqhA" />
    <meta property="title" content="Svyatogorsk in photographs">
    <meta property="og:title" content="Svyatogorsk in photographs">
    <meta name="og:description" content="Sights of Svyatogorsk Lavra, Svyatogorsk National Reserve, the Holy Mountains reserve, the city of Svyatogorsk, Donetsk region, Kramatorsk region of Ukraine in photographs
    ">
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://svyatogorsk.online/"/>
    <meta property="og:url" content="https://svyatogorsk.online/">
    <meta property="og:image" content="https://svyatogorsk.online/img/big_60.jpg">
    <link rel="icon" type="image/jpg" sizes="40x40" href="/img/favicons.jpeg"/>

    <meta name="keywords" content="photographs of the city of Svyatogorsk, Svyatogorsk Lavra and the Holy Mountains reserve, monument to Artem, Seversky Donets river, monastic monastery, bridge over the river">

    <meta name="description" content="Sights of Svyatogorsk Lavra, Svyatogorsk National Reserve, the Holy Mountains reserve, the city of Svyatogorsk, Donetsk region, Kramatorsk region of Ukraine in photographs
    ">
<style>
    .main__wrapper {
    padding: 0 37px;
}
.header__top {

    border-bottom: 1px solid #fff;
}
.head_menu>ul>li a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px!important;
    cursor: pointer;
}
 .header_wrap {
    padding: 5px 0 13px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    
}
.head_menu>ul>li {
    display: inline-block;
    position: relative;
    line-height: 27px;
    margin-right: 50px;
}
.head_menu>ul>li a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px!important;
    cursor: pointer;
}
.logo {
margin: 10px 0;
font-family: 'Queen Love Stories free', sans-serif;
letter-spacing: 1.3px;
color: #fff;
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 18px;
font-family: 'Queen Love Stories free', sans-serif;
    color: rgba(250, 250, 250, .9);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    
}
.transparent {
    padding: 20px 20px 0 20px;
}
.post-messager p {
    color: #fff!important;
}
.post-content .post-message p:last-child {
    color: #fff!important;
}
.reaction-items  .has-selection .counts-visible {
  display: none;
  opacity: 0;  
}
#reactions.reactions-refresh {
    margin-bottom: 24px;
    display: none;
}
.disqus {
    width: 600px;
    height: 600px;
    margin: 30px auto;
}
</style>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div >
    <img class="slide" src="img/slav5.jpg" alt="photo" />
   </div>
    <header class="transparent">
		<div class="container">
			<div class="header__top">
            	
      <div class="logo"><h2>SvytogorskOnline</h2></div>

			</div>
			<div class="header_wrap">
				<nav class="head_menu">
<ul class=""><li ><a href="./index.html">HOME</a></li>
<!-- <li  class=""><a onClick={clickShowPhotoGallery}  >PHOTOGALLERY</a></li>

<li   class=""><a onClick={handleMessageClick} href="http://localhost:3000/disqus.html" >LEAVE FEEDBACK</a></li>
<li   class=""><a onClick={handleFeedbackClick}>CONTACT</a></li> -->
</ul>										

				</nav>	
			</div>
		</div>
	</header>   
    <div style="opacity: 0; display: flex; font-size: 14px;"><h1>Svytogorsk</h1><h1>Святогорск</h1></div>
    <div id="disqus_thread" class="disqus"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
       
        var disqus_config = function () {
        this.page.url = "https://svyatogorsk.online"; 
        this.page.identifier = "svyatogorsk.html" ;
        };
      
        (function() {  
        var d = document, s = d.createElement('script');
        s.src = 'https://svyatogorsk-online.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <script id="dsq-count-scr" src="//svyatogorsk-online.disqus.com/count.js" async></script>
    <div>fff</div>
    <div>fff</div>
  </body>
</html>
