{
    "name": "Святогорск в фотографиях",
    "short_name": "Svyatogorsk",
    "description": "Фото Святогорска Донбасса Донецкой области Украины, фото Святогорской лавры, национального заповедника Святые горы, памятник Артема, Северский Донец, война",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/img/favicon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  